######## a1examplesPlus.txt ################
test three_x_cubed_plus_7(x)
    test1: x=2
    desire output:31
    output:31

    test2: x=3
    desire output:88
    output:88

    test3: x=4
    desire output:199
    output:199

test triple_up()
    test1: [1, 2, 3, 4, 5, 'a', 'b', ['x', 'y'], ['z'], 'second from last', 'last']
    desire output:[[1, 2, 3], [4, 5, 'a'], ['b', ['x', 'y'], ['z']], ['second from last', 'last']]
    output:[[1, 2, 3], [4, 5, 'a'], ['b', ['x', 'y'], ['z']], ['second from last', 'last']]

    test2: x=[2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2]
    desire output:[[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2]]
    output:[[2, 5, 1.5], [100, 3, 8], [7, 1, 1], [0, -2]]

    test3: x=[]
    desire output:[]
    output:[]

    test4: x=[1]
    desire output:[[1]]
    output:[[1]]

test mystery_code()
    test1: x="abcde"
    desire output:NOPQR
    output:NOPQR

    test2: x="abc Iz th1s Secure? n0, no, 9!"
    desire output:NOP vM GU1F fRPHER? A0, AB, 9!
    output:NOP vM GU1F fRPHER? A0, AB, 9!

    test3: x="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
    desire output:NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm
    output:NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm
    
test future_tense(list)
    test1: list=['He','did','it','. ','He', 'ate', 'all', 'the', 'cookies']
    desire output:['He', 'will', 'do', 'it', '. ', 'He', 'will', 'eat', 'all', 'the', 'cookies']
    output:['He', 'will', 'do', 'it', '. ', 'He', 'will', 'eat', 'all', 'the', 'cookies']

    test2: ['Yesterday','He','did','it','. ','He', 'eats', 'all', 'the', 'cookies','today']
    desire output:['Tomorrow', 'He', 'will', 'do', 'it', '. ', 'He', 'will', 'eat', 'all', 'the', 'cookies', 'tomorrow']
    output:['Tomorrow', 'He', 'will', 'do', 'it', '. ', 'He', 'will', 'eat', 'all', 'the', 'cookies', 'tomorrow']



